DynamicDataGroupingSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DynamicDataGroupingSample.MainPage"
             xmlns:local="clr-namespace:DynamicDataGroupingSample"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             Title="My Restaurants"
             ios:Page.UseSafeArea="true">
    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>
  <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand,Mode=OneTime}"/>
        <ToolbarItem Text="Sort" Command="{Binding SortCommand,Mode=OneTime}"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
         <Picker Title="Choose Country"
                 x:Name="picker"
                 SelectedItem="{Binding SelectedCountryFilter}">
                <Picker.Items>
                    <x:String>All</x:String>
                       <x:String>United States</x:String>
                       <x:String>Venezuela</x:String>
                       <x:String>Dominican Republic</x:String>
                        <x:String>Colombia</x:String>
                 </Picker.Items>
        </Picker>

        <SearchBar Text="{Binding SearchText}" />
        <ListView  x:Name="RestaurantsList"
                   ItemsSource="{Binding RestaurantsGrouped}"
                   GroupDisplayBinding="{Binding Key}"
                   IsGroupingEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Restaurant">
                    <TextCell Text="{Binding Name}"
                                Detail="{Binding Type}" >
                        
                        <TextCell.ContextActions>
                            <MenuItem Text="Delete"
                                        IsDestructive="True"
                                        Command="{Binding BindingContext.DeleteCommand, Mode=OneTime, Source={x:Reference RestaurantsList}}"
                                        CommandParameter="{Binding}" />
                        </TextCell.ContextActions>
                        </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
</ContentPage>
